<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risu Kumar Portfolio Website</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/674b701b2480f5b4f5a63e07/1idvarrvs';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <div class="WhatsApp_main">
    <a href=" https://wa.me/919134842606" target="_blank"><img src="WhatsApp_icon.png" width="7%" class="WhatsApp_img"></a>
    </div>
    <header>
        <a href="#" class="logo"><img src="portfolio-Photoroom.png" alt="photo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Content</a></li>
        </ul>
        <a href="My Resume (3).pdf" class="top-btn">Download CV</a>
    </header>
    <section class="home" id="home">
        <div class="home-text">
        <h3>Hello, I'm</h3>
        <h1>𝓡𝕀𝐒𝓾 𝐤𝕌мÃ𝓻</h1>
        <h5>And I'm a <span class="multiple-text"></span></h5>
        <p>I'm Creative Designer based in Noida, and I'm very possionate and dedicated to my work.</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="https://www.linkedin.com/in/rishu-singh-10b18923a/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/RishuRajput1407"><i class='bx bxl-github' ></i></a>
        </div>
        <a href="#about" class="btn"> About Me </a>
    </div>
    <div class="home-img">
         <img src="photo-shoot_1732635928514.jpeg">
    </div>
    </section>


    <section class="sub-service">
        <div class="items">
            <div class="sub-box">
                <div class="sub-img">
                <img src="Untitled_design-removebg-preview.png">    
            </div>
                <h3>Pixel Perfect</h3>
                <p>A pixel-perfect web designer pays attention to every detail in the design, ensuring that each element is aligned and rendered exactly as intended, creating a polished, professional look across all devices and screen sizes.</p>
            </div>
        
            <div class="sub-box">
                <div class="sub-img">
                    <img src="Untitled_design__2_-removebg-preview.png">
                </div>
                <h3>High Quality</h3>
                <p>High-quality web designers ensure that the websites they create are functional, user-friendly, and optimized for performance. They focus on providing a seamless experience and adhering to best practices for design and development.</p>
            </div>
            <div class="sub-box">
                <div class="sub-img">
                    <img src="Untitled_design__1_-removebg-preview.png">      
                </div>
                <h3>Awesome Idea</h3>
                <p>A web designer is someone who comes up with innovative and creative ideas to build visually appealing websites that offer great user experiences. Their ability to think outside the box is crucial to create unique and engaging designs.</p>

            </div>
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="Untitled design (3).jpg" alt="photo">
        </div>
        <div class="about-text">
            <h3>I'm a Designer</h3>
            <h2>I Can Design Anything You Want</h2>
            <p>Hello there! I'm a web Designer, and I'm very passionate and dedicated to my work. With  1 years experience as a professional web
                developer, I have accquired the skills and knowlege necessary to make your project a sucess. I enjoy every step of the design process,
                from discussion and collaboration.</p>
            <a href="mailto:rishurajpoot304@gmail.com" class="btn">Hire Me</a>       
        </div>
    </section>



    <section class="education" id="education">

        <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>
      
          <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>
      
          <div class="box-container">
      
          <div class="box">
              <div class="image">
              <img draggable="false" src="Untitled design.png" alt="">
              </div>
              <div class="content">
              <h3>Bachelor of Computer Application</h3>
              <p>Manipal Unversity Jaipur</p>
              <h4>2021-2024 | Complete</h4>
              </div>
          </div>
      
          <div class="box">
            <div class="image">
            <img draggable="false" src="Untitled design (1).png" alt="">
            </div>
            <div class="content">
            <h3>Full Stack Mern Developer</h3>
            <p>CEPTA Infotech Pvt. Ltd</p>
            <h4>2024-2025 | Pursuing</h4>
            </div>
          </div>
      
      </div>
      </section>



      <!-- Projects Section -->
<section id="project">
    <div class="container">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project">
                <img src="3037366.png" alt="photo" class="project-image">
                <a href="https://github.com/RishuRajput1407/project.git" target="_blank">
                    <h3>Project 1</h3>
                <p>HTML, CSS website for desktop.</p>
                    <button>View Details</button>
                </a>
            </div>
            <div class="project">
                
                <img src="website-icon-11.png" alt="photo" class="project-image">
                                <a href="https://github.com/RishuRajput1407/project-1.git" target="_blank" >
                    <h3>Project 2</h3>
                <p>HTML, CSS, website for desktop.</p>
                    <button>View Details</button>
                </a>
            </div>
            <div class="project">
                <img src="Calculator_512.png" alt="photo" class="project-image">
                <a href="https://github.com/RishuRajput1407/Project-calculator.git" target="_blank">
                    <h3>Project 3</h3>
                    <p>calculator website for mobile and desktop.</p>
                    <button>View Details</button>
                </a>
            </div>
            <div class="project">
                <img src="icon.png" alt="photo" class="project-image">
                <a href="https://github.com/RishuRajput1407/Text-To-Speech-Converter_Project.git" target="_blank">
                    <h3>Project 4</h3>
                    <p>Converter_Language website for mobile and desktop.</p>
                    <button>View Details</button>
                </a>
            </div>
            <div class="project">
                <img src="images.png" alt="photo" class="project-image">
                <a href="https://github.com/RishuRajput1407/Weather-API.git" target="_blank">
                    <h3>Project 5</h3>
                    <p>Weather-API website for mobile and desktop.</p>
                    <button>View Details</button>
                </a>
            </div>
            <div class="project">
                <img src="tic-tac-toe-xo-game-260nw-2374366691.png" alt="photo" class="project-image">
                <a href="https://github.com/RishuRajput1407/Tic-Tac-Toe-Game.git" target="_blank">
                    <h3>Project 6</h3>
                    <p>Tic-Tac-Toe-Game website for mobile and desktop.</p>
                    <button>View Details</button>
                </a>
            </div>
            <div class="project">
                <img src="time-clock-icon-clock-clipart-clock-icons-alarm-png.png" alt="photo" class="project-image">
                <a href="https://rishurajput1407.github.io/Alarm_Clock_Project/" target="_blank">
                    <h3>Project 7</h3>
                    <p>Alarm_Clock_website for mobile and desktop.</p>
                    <button>View Details</button>
                </a>
            </div>
        </div>
    </div>
</section>





      <section class="skills" id="skills">
        <h1 class="heading">My <span>Skills</span></h1>
    
        <div class="skills-container">
            <div class="skill">
                <h3>HTML</h3>
                <div class="progress-bar">
                    <div class="progress html"></div>
                </div>
            </div>
    
            <div class="skill">
                <h3>CSS</h3>
                <div class="progress-bar">
                    <div class="progress css"></div>
                </div>
            </div>
    
            <div class="skill">
                <h3>JavaScript</h3>
                <div class="progress-bar">
                    <div class="progress js"></div>
                </div>
            </div>
        </div>
    </section>
    


<!-- contact section starts -->
<section class="contact" id="contact">
  
    <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>
  
    <div class="container">
      <div class="content">
        <div class="image-box">
          <img draggable="false" src="contact1.png" alt="">
        </div>
      <form id="contact-form">
        
        <div class="form-group">
          <div class="field">
            <input type="text" name="name" placeholder="Name" required>
            <i class='fas fa-user'></i>
          </div>
          <div class="field">
            <input type="text" name="email" placeholder="Email" required>
            <i class='fas fa-envelope'></i>
          </div>
          <div class="field">
            <input type="text" name="phone" placeholder="Phone">
            <i class='fas fa-phone-alt'></i>
          </div>
          <div class="message">
          <textarea placeholder="Message" name="message" required></textarea>
          <i class="fas fa-comment-dots"></i>
          </div>
          </div>
        <div class="button-area">
          <button type="submit">
            Submit <i class="fa fa-paper-plane"></i></button>
        </div>
      </form>
    </div>
    </div>
  </section>
  <!-- contact section ends -->
  
  
  <!-- footer section starts -->
  <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Risu's Portfolio</h3>
            <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#home"><i class='bx bx-right-arrow-circle'></i> home</a>
            <a href="#about"><i class='bx bx-right-arrow-circle'></i> about</a>
            <a href="#skills"><i class='bx bx-right-arrow-circle'></i> skills</a>
            <a href="#education"><i class='bx bx-right-arrow-circle'></i> education</a>
            <a href="#project"><i class='bx bx-right-arrow-circle'></i> project</a>
            <a href="#contact"><i class='bx bx-right-arrow-circle'></i> contact</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <p> <i class='bx bxs-phone-call' ></i>+91 7070-XXX-XXX</p>
            <p> <i class='bx bxl-gmail' ></i>rishurajpoot304@gmail.com</p>
            <p> <i class='bx bxs-map' ></i>Noida, India-201301</p>
            <div class="share">
                
                <a href="#" class="bx bxl-linkedin" aria-label="LinkedIn" target="_blank"></a>
                <a href="https://github.com/RishuRajput1407" class="bx bxl-github" aria-label="GitHub" target="_blank"></a>
                <a href="mailto:rishurajpoot304@gmail.com" class="bx bxl-gmail" aria-label="Mail" target="_blank"></a>
                <a href="#" class="bx bxl-twitter" aria-label="Twitter" target="_blank"></a>
                <a href="#" class="bx bxl-telegram" aria-label="Telegram" target="_blank"></a>
            </div>
        </div>
    </div>
  
    <h1 class="credit">Designed with <i class='bx bxl-linkedin'></i> by <a href=""> 𝓡𝕀𝐒𝓾 𝐤𝕌мÃ𝓻</a></h1>
  
  </section>


    <script src="https://unpkg.com/scrollreveal"></script>
</body>
<script src="index.js"></script>
</html>